<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox   fx:id="rootPane" 
		alignment="CENTER" 
		spacing="15" 
		xmlns:fx="http://javafx.com/fxml" 
		fx:controller="controllers.LoginController"
		prefWidth="1200"
        prefHeight="700">

    <Label text="Login" />

	    <TextField fx:id="txtUsername" promptText="Enter Username" />
	
	    <PasswordField fx:id="txtPassword" promptText="Enter Password" />
	
	    <Button text="Login" onAction="#handleLogin" />
	
	    <Button text="Register?" onAction="#openRegister" />

    <Label fx:id="lblMessage" />

</VBox>