<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootPane"
      alignment="CENTER"
      spacing="15"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.LoginController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Bank Login"
           style="-fx-font-size: 22px; -fx-font-weight: bold;" />

    <TextField fx:id="txtUsername"
               promptText="Enter username" />

    <PasswordField fx:id="txtPassword"
                   promptText="Enter password" />

    <Label fx:id="lblMessage" />

    <HBox spacing="10" alignment="CENTER">
        <Button text="Login"
                onAction="#handleLogin" />

        <Button text="Register"
                onAction="#openRegister" />
    </HBox>

</VBox>