<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.TransactionHistoryController"
            prefHeight="700">

    <top>
        <VBox spacing="15"
              style="-fx-padding: 20; -fx-background-color: #f5f5f5;">

            <Label text="Transaction History"
                   style="-fx-font-size: 22px; -fx-font-weight: bold;" />

            <HBox spacing="15" alignment="CENTER_LEFT">

                <Label text="Type:" />

                <ComboBox fx:id="cmbTransactionType"
                          prefWidth="180" />

                <Button text="Apply Filters"
                        onAction="#applyFilters" />

                <Button text="Reset"
                        onAction="#resetFilters" />
            </HBox>
        </VBox>
    </top>

    <center>
        <TableView fx:id="tblTransactions"
                   style="-fx-padding: 20;">

            <columns>
                <TableColumn fx:id="colTransactionId"
                             text="Transaction ID"
                             prefWidth="180" />

                <TableColumn fx:id="colType"
                             text="Type"
                             prefWidth="120" />

                <TableColumn fx:id="colAmount"
                             text="Amount"
                             prefWidth="120" />

                <TableColumn fx:id="colTargetAccount"
                             text="Target Account"
                             prefWidth="150" />
                             
                <TableColumn fx:id="colDate"
				             text="Date"
				             prefWidth="180"/>
             
            </columns>
        </TableView>
    </center>
    
    <bottom>
        <HBox alignment="CENTER_RIGHT"
              style="-fx-padding: 20;">
            <Button text="Back to Dashboard"
                    onAction="#goBack" />
        </HBox>
    </bottom>

</BorderPane>